* {
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: "Algerian";
    src: url(../fonts/Algerian.TTF);
}

header .navbar-brand{
    font-size: 40px;
    padding: 0;
    margin: 0;
    font-family: "Algerian";
}

header .nav-item{
    font-size: 25px;
    margin-left: 30px;
}

header .nav-item a::after{
    content: '';
    display: block;
    width: 100%;
    background-color: rgb(80, 90, 134);;
    height: 3px;
    transform: scale(0);
    transition: all .3s;
}

header .nav-item a:hover::after{
    transform: scale(1);
}

header .auth-box{
    display: flex;
}

header .auth-name{
    text-decoration: none;
    display: inline-block;
    color: #000000;
    margin-left: 15px;
    align-self: flex-start;
}

header{
    margin-bottom: 0px;
}

.dialogues-main-box{
    margin: 5px 5%;
}

.dialogue{
    padding: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    background: rgb(202, 247, 144);
}

.dialogue-img{
    height: 60px;
    width: 60px;
}

.wrap{
    display: flex;
    align-items: center; 
} 

.wrap2{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.wrap3{
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 565px;
    max-height: 565px;
}

.button{
    margin-left: 5px;
}

.dialogue-content{
    margin-left: 5px;
    width: 100%;
    /* display: flex;
    justify-content: space-between; */
}

.a{
    color: #000000;
}

.dialogues-box{
    background:  rgb(155, 247, 113);
    width: 50%;
    padding: 5px;
    align-self: stretch;
}

.dialogues-list{
    height: 500px;
    overflow-y: auto;
}

.selected-dialog-box{
    background:  rgb(155, 247, 113);
    margin-left: 5px;
    padding: 5px;
    width: 50%;
    align-self: flex-start;
}

.message-list{
    background: rgb(202, 247, 144);
    overflow-y: auto;
    padding: 5px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}

.msg-area{
    display: flex;
    align-items: center;
}

.text{
    width: 100%;
}
