.page-container-event{
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
}

.create-event{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 60%;
    margin-top: 30px;
}

.create-event-grid{
    display: grid;
    width: 100%;
    grid-row-gap: 13px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 1fr);
}

.radio-field{
    display: flex;
    align-items: center;
}

.create-event-input{
    width: 95%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#private-no,
#single{
    margin-left: 10px;
}

.create-button{
    display: flex;
    width: 75px;
    align-self: flex-end;
    justify-content: center;
    align-content: center;
    border-radius: 3px;
    background: rgba(61, 61, 61, 0.92);
    color: white;
}
/* .event{
    display: flex;
    align-items: center; 
    align-self: center;
    justify-content: center;

    background: rgb(255, 255, 255);
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.event-box{
    background: rgba(139, 255, 139, 0.5);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(130,255,130,0.5); 
}

.event-img-wrap,
.event-img{
    max-width: 100%;
}

.event-page-wrap{
    background: rgba(224, 224, 224, 0.5);
    border: 4px solid rgba(224, 224, 224, 0.5);
    border-radius: 4px;
    color: white;
    box-shadow: 0 0 2px rgba(0,0,0,0.5); 
    padding: 15px;
}

.icons-grid{
    display:grid;
    width: 100%;
    grid-template-columns:  repeat(4, 40px);
    grid-template-rows: repeat(4, 40px);
}

.icons-grid img{
    width: 100%;
}

.flex-row{
    display: flex;
} */